<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Responsive Layout</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-container">
                <div id="left-nav"><img src="img/logo.png" alt="" id="logo"></div>
                <div id="right-nav">
                    <div id="nav-links">
                        <ul>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                            <li><a></a></li>
                        </ul>
                    </div>
                    <div id="nav-curtain"><a><i class="fa-sharp fa-solid fa-bars"></i></a></div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="centered-container">
            <section class="first-sect">
                <div class="first-sect-cards">
                    <div class="first-row">
                        <div>Get a demo application</div>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dolorum nostrum repellendus maxime? Possimus deleniti delectus, ratione incidunt nihil ex cumque deserunt commodi asperiores veniam laboriosam enim sint id quo.</p></div>
                        <div><button>App store</button></div>  
                    </div>
                        <div><img src="img/phone.png" alt=""></div>
                </div>    
                <div class="first-sect-cards"></div>
                <div class="first-sect-cards"></div>
                <div class="first-sect-cards"></div>
                <div class="first-sect-cards"></div>
            </section>
        </div>
                
            <section class="second-sect">
                <div class="centered-container">
                    <div class="first-row">
                        <div><img src="img/planning1.png" alt=""></div>
                        <div><h1>Strategic Planning</h1></div>
                        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti quam ab, animi sunt dolorem amet officiis ullam voluptate assumenda pariatur odit in doloremque dolores deleniti? Beatae provident adipisci nobis!</p></div>
                    </div>
                    <div class="second-row">
                        <div><img src="img/planning2.png" alt=""></div>
                        <div><h2>App Development</h2></div>
                        <div><em><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum aspernatur temporibus autem eaque est consequatur reprehenderit officiis quam odio ipsum? Accusantium, maiores cumque nemo itaque quisquam id praesentium animi rem?</p></em></div>
                        <div><button><i class="fa-solid fa-arrow-down"></i></button></div>
                    </div>
                </div>

            </section>


            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section>
                <div></div>
                <div></div>
            </section>
            <section></section>
            <section></section>
        
    </main>

    
</body>
</html>